[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'bibliography.blg'
[73] biber-MSWIN64:322> INFO - === 
[92] Biber.pm:415> INFO - Reading 'bibliography.bcf'
[188] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[207] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'uni.bib'
[218] Utils.pm:91> INFO - Globbed data source 'uni.bib' to uni.bib
[234] Biber.pm:4455> INFO - Looking for bibtex format file 'uni.bib' for section 0
[238] bibtex.pm:1653> INFO - LaTeX decoding ...
[249] bibtex.pm:1471> INFO - Found BibTeX data source 'uni.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[296] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:652> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[301] bbl.pm:755> INFO - Output to bibliography.bbl
