% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{take_home}{book}{}
      \name{author}{1}{}{%
        {{hash=27e09eaae133e8254fb9ca4f6286b627}{%
           family={Slaton},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Luke Publishing}%
      }
      \strng{namehash}{27e09eaae133e8254fb9ca4f6286b627}
      \strng{fullhash}{27e09eaae133e8254fb9ca4f6286b627}
      \strng{bibnamehash}{27e09eaae133e8254fb9ca4f6286b627}
      \strng{authorbibnamehash}{27e09eaae133e8254fb9ca4f6286b627}
      \strng{authornamehash}{27e09eaae133e8254fb9ca4f6286b627}
      \strng{authorfullhash}{27e09eaae133e8254fb9ca4f6286b627}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Take Home Exam}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

