\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous discharge of an Energizer 9V battery\relax }}{2}\protected@file@percent }
\newlabel{fig:voltage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charge of the Battery\relax }}{3}\protected@file@percent }
\newlabel{fig:charge}{{3}{3}}
